[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$fib$2$$anonfun$apply$5.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$fib$2$$anonfun$apply$5$$anonfun$apply$6.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$run$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$run$1.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$fib$2$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$1.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$run$1$$anonfun$apply$2.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$fib$2.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$run$1$$anonfun$apply$2$$anonfun$apply$3.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber$$anonfun$fib$1.class, /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes/Fiber.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/src/main/scala/Fiber.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3729a527 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/root/.ivy2/cache/org.scala-native/nscplugin_2.11.12/jars/nscplugin_2.11.12-0.3.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/naseem/Documents/SFreely NEW/ScalaNative-ZIO/target/scala-2.11/classes:/root/.ivy2/cache/org.scala-native/nativelib_native0.3_2.11/jars/nativelib_native0.3_2.11-0.3.8.jar:/root/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/root/.ivy2/cache/org.scala-native/javalib_native0.3_2.11/jars/javalib_native0.3_2.11-0.3.8.jar:/root/.ivy2/cache/org.scala-native/auxlib_native0.3_2.11/jars/auxlib_native0.3_2.11-0.3.8.jar:/root/.ivy2/cache/org.scala-native/scalalib_native0.3_2.11/jars/scalalib_native0.3_2.11-0.3.8.jar:/root/.ivy2/cache/org.scalaz/scalaz-zio_2.11/jars/scalaz-zio_2.11-1.0-RC3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.729978787 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
